{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/delhivery/cmu/create.json",
      "destination": "/api/delhivery-shipment"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
